APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://camlapse.world

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

CACHE_STORE=database

VITE_APP_NAME="CamLapse"

REDIS_HOST=redis

# these prefixes must be defined in .env as they are needed as env variables inside containers
CACHE_PREFIX="web_cache_"
REDIS_PREFIX="web_redis_"
HORIZON_PREFIX="web_horizon_"

# these are also default values but I need this to see/change easily all things which are using redis
SESSION_DRIVER="redis"
CACHE_DRIVER="redis"
REDIS_CLIENT=predis